# LifeTimeline

./: Jenkinsfile  LifeTimeline.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jenkinsfile
BirthdayCollector/: BirthdayCollector.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BirthdayCollector/Controllers/: BirthdayCollectorController.cs  WeatherForecastController.cs
BirthdayCollector/Properties/: launchSettings.json
Monitoring/: MonitorService.cs  Monitoring.csproj
SharedModels/: HistoricalEvent.cs
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
Test1/: Test1.csproj  UnitTest1.cs
UI/: Dockerfile  Program.cs  UI.csproj  docker-compose.yml
UI/Controllers/: HomeController.cs  UIController.cs
UI/Models/: ErrorViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/UI/: Index.cshtml
YearInHistory/: Dockerfile  Program.cs  YearInHistory.csproj
YearInHistory/Controllers/: YearInHistoryController.cs
YearInHistory/Properties/: launchSettings.json
